<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VDF Immo - Agence Immobilière</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo VDF Immo" class="logo">
    <h1>VDF Immo</h1>
  </header>

  <section class="filtre">
    <h2>Rechercher un bien</h2>
    <form id="filtre-form">
      <input type="text" id="ville" name="ville" placeholder="Ville">
      <select id="type" name="type">
        <option value="">Type</option>
        <option value="Maison">Maison</option>
        <option value="Appartement">Appartement</option>
      </select>
      <input type="number" id="chambres" name="chambres" placeholder="Chambres" min="0">
      <input type="number" id="surface" name="surface" placeholder="Surface min. (m²)" min="0">
      <input type="number" id="terrain" name="terrain" placeholder="Terrain min. (m²)" min="0">
      <input type="number" id="prix-min" name="prix-min" placeholder="Prix min (€)" min="0">
      <input type="number" id="prix-max" name="prix-max" placeholder="Prix max (€)" min="0">
      <button type="submit">Filtrer</button>
    </form>
  </section>

  <main>
    <h2>Nos Annonces</h2>
    <div id="biens-container" class="biens-grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 VDF Immo - Tous droits réservés</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
