body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
header { text-align: center; }
.logo { width: 100px; }
.filtre { background: #fff; padding: 20px; margin: 20px 0; }
.biens-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
.bien-card { background: #fff; padding: 10px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.bien-card img { width: 100%; border-radius: 10px; }
.bien-card .prix { font-weight: bold; color: #007BFF; }
.reset-button { margin-left: 10px; }