<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VDF Immo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="VDF Immo" class="logo">
    <h1>Bienvenue chez VDF Immo</h1>
  </header>
  <main>
    <section class="search">
      <input type="text" id="ville" placeholder="Ville">
      <input type="number" id="prix" placeholder="Prix max">
      <select id="type">
        <option value="">Type</option>
        <option value="Maison">Maison</option>
        <option value="Appartement">Appartement</option>
      </select>
      <button onclick="filtrerBiens()">Rechercher</button>
    </section>
    <section id="annonces"></section>
  </main>
  <script src="app.js"></script>
</body>
</html>