body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  max-height: 60px;
}
.search {
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  background: white;
}
#annonces {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.annonce {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
}